<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Vitrine TV - A Vitrine Digital</title>
    <meta name="description" content="Transforme sua tv numa vitrine digital. Edite seus produtos em tempo real. Cartuchos ( telas ) para produtos e eventos. ">
    <meta name="keywords" content="Vitrine Digital, Menu Digital, Cardapio digital, Propaganda tv, Marketing digital, Plataforma Marketing, ">
    <meta name="author" content="Vitrine Tv Inovações tecnológicas">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="V-CunmBCer2QLSurcqRxQVoLiEivYJkS6tFKCiW9Q6g" />

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--plugins-->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
    <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="et-line-icons/style.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!--custom css file-->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll">
    <!-- Static navbar -->
    <nav class="navbar header-v1 header-transparent navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header scroll-to">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h3>Vitrine Tv </h3>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav scroll-to navbar-nav">
                    <li class="active">
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#features">Configurações</a>
                    </li>
                    <!-- <li><a href="#pricing">Planos</a></li> -->
                    <li>
                        <a href="telas.html">Modelos</a>
                    </li>
                    <!-- <li><a href="#newsletter">Contato </a></li> -->


                </ul>
                <ul class="nav scroll-to navbar-nav navbar-right">
                    <li class="button-nav">
                        <a href="#newsletter">Assinar </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <!--navigation end here-->

    <section id="home" class="banner-intro banner-slider">
        <div class="banner-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5  col-sm-offset-1 text-center wow animated bounceIn">
                        <!-- <h1>O vendedor Digital</h1> -->
                        <h1>O Vendedor Digital</h1>
                        <br />
                        <h3 style="color: whitesmoke">Uma ferramenta para apresentar seus produtos e encantar seus clientes </h3>

                        <div class="scroll-to banner-buttons">

                            <a href="#features" class="btn btn-lg btn-skin btn-radius">Veja mais !
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <!-- <a  data-toggle="modal" data-target="#video-popup" class="btn btn-lg btn-radius btn-white">Assista o video<i class="fa fa-youtube-play"></i></a> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--modal of video-->
    <!-- Modal -->
    <div class="modal video-modal fade" id="video-popup" tabindex="-1" role="dialog" aria-labelledby="video-popup">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="fa fa-times"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="vimeo-video" src="http://player.vimeo.com/video/57175742"></iframe> 
                            <iframe id="vimeo-video" src="https://youtu.be/nb5BgZwXcgA"></iframe> -->

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nb5BgZwXcgA" frameborder="0" allowfullscreen></iframe>



                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--end the modal of video-->

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 center-title">
                    <h2>Configurações</h2>
                    <p>O sistema Vitrine Tv aproxima a relação dos clientes através da comunicação visual </p>
                </div>
            </div>
            <!--center title row end-->
            <div class="row">
                <div class="col-sm-4">
                    <div class="feature-box wow animated fadeInDown" data-wow-delay="0.1s">
                        <i class="icon-mobile"></i>
                        <h3>Telas amigáveis</h3>
                        <p>
                            Designer moderno e elegante
                            <br /> Vitrine digital, Menu digital
                            <br /> Telas que se adaptam a maioria dos aparelhos de tv (conferir)
                            <br />
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-box wow animated fadeInDown" data-wow-delay="0.2s">
                        <i class="icon-chat red"></i>
                        <h3>Suporte </h3>
                        <p>
                            Atendimento online
                            <br /> WhatsApp (19) 9 9553-7605
                            <br /> E-mail: suporte@vitrinetv.com
                            <br />

                        </p>
                        <!-- Skype: Gabr.1.el -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-box wow animated fadeInDown" data-wow-delay="0.3s">
                        <i class="icon-layers green"></i>
                        <h3>Diversos Template </h3>
                        <p>
                            São vários modelos de cartuchos ( telas ) pronto para usar
                            <br /> Cartuchos criados com foco no produto, no evento e no cliente interno
                            <br />

                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="feature-box wow animated fadeInDown" data-wow-delay="0.4s">
                        <i class="icon-pencil blue"></i>
                        <h3>Fácil de usar </h3>
                        <p>
                            Crie a programação da sua TV de forma divertida e fácil. Experimente!
                            <br /> Não é necessário comprar dominio e nem contratar servidor ou plano de hospedagem
                            <br /> Utilize de forma digital seus panfletos, banners, cartazes
                            <br />
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-box wow animated fadeInDown" data-wow-delay="0.5s">
                        <i class="icon-gears yellow"></i>
                        <h3>Atualizações Free</h3>
                        <p>
                            Novos cartuchos/telas e novas funcionalidades administrativas. Foco total na usabilidade e Interface
                            <br
                            />

                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature-box wow animated fadeInDown" data-wow-delay="0.6s">
                        <i class="icon-browser gold"></i>
                        <h3>Browser </h3>
                        <p>
                            100% online e sem instalação
                            <br /> Compativel com Google Chrome, Firefox, Safari, Opera.
                            <br /> Acesso rápido e simples.
                            <br /> Escolha sua Tv configurada e pronto !
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row vertical-align-child aside-feature-row">
                <div class="col-sm-6 margin-b-30 wow animated fadeInLeft" data-wow-delay="0.1s">
                    <img src="images/4128.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-sm-5 col-sm-offset-1 wow animated fadeInRight" data-wow-delay="0.2s">
                    <h1> Conectividade </h1>
                    <h1> Mobilidade </h1>
                    <h1> Portabilidade </h1>
                    <br />
                    <h4> TV </h4>
                    <br />
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check-square"></i> Apresenta ordenadamente o rodizio de cartuchos ( telas ) carregados com produtos da sua
                            escolha </li>
                        <li>
                            <i class="fa fa-check-square"></i> Instale sua Tv em ambiente indoor ou leve para seus eventos com acesso a internet.</li>
                    </ul>

                    <h4> Sistema Administrativo</h4>
                    <br />
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check-square"></i> Atualizações na programação em tempo real</li>
                        <li>
                            <i class="fa fa-check-square"></i> Gerenciamento criativo da programação na DisplayTV</li>
                        <li>
                            <i class="fa fa-check-square"></i> Acesso online pelo navegador por notbook, tablet ou celular</li>
                    </ul>
                </div>
            </div>
            <!--side by side left right features row end, use the class .vertical-align-child .aside-feature-row into row-->

            <div class="row vertical-align-child aside-feature-row">

                <div class="col-sm-5 wow animated fadeInLeft margin-b-30" data-wow-delay="0.3s">

                    <h1>
                        Vitrine TV
                    </h1>


                    <h1>
                        Sistema Administrativo
                    </h1>

                    <br />
                    <!-- <h4>TV - Desktop - Notbook - Tablet - SmartPhone</h4><br /> -->
                    
                    <h1>
                        <i class="icon-desktop blue"></i>
                        <i class="icon-laptop blue"></i>
                        <i class="icon-mobile blue"></i>
                        <i class="icon-tablet blue"></i>
                        <i class="icon-phone blue"></i>
                    </h1>
                    <br />
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check-square"></i> Gerencie, Edite e Customize suas Tv's onde e como quiser</li>
                        <li>
                            <i class="fa fa-check-square"></i> Cadastre produtos, eventos, usuários, categorias ... </li>
                        <li>
                            <i class="fa fa-check-square"></i> Crie rodizios com vários Cartuchos ( telas ) </li>
                        <li>
                            <i class="fa fa-check-square"></i> Preencha os cartuchos com produtos/eventos</li>
                        <li>
                            <i class="fa fa-check-square"></i> Ative ou desative seus rodizios, cartuchos e reorganize as sequência de exibição</li>
                    </ul>
                    <!-- <a href="#services" target="_blank" class="btn btn-radius btn-skin btn-lg scroll-to">Veja mais!</a> -->
                </div>
                <div class="col-sm-6 col-sm-offset-1 wow animated fadeInRight" data-wow-delay="0.4s">
                    <img src="images/mobilebg2.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <!--side by side left right features row end, use the class .vertical-align-child .aside-feature-row into row-->
            <!-- <hr> -->


        </div>
    </section>
    <!--section features end-->

    <section class="wide-image-wrapper">
        <div class="container-fluid">
            <div class="row vertical-align-child">
                <div class="col-md-5 col-md-offset-1">
                    <h2>Adaptado para vários seguimentos comerciais</h2>
                    <br />

                    <h4>Supermercado - Conveniência - Farmácia </h4>
                    <br />
                    <h4>Café - Lanchonete - Padaria - Food Truck</h4>
                    <br />
                    <h4>Boutique - Ótica - Perfumaria </h4>
                    <br />
                    <h4>Cabelereiro - Barbeiro</h4>
                    <br />
                    <h4>Bibliotecas - Livraria - sebos</h4>
                    <br />
                    <h4>Boates - Festas - Eventos ao ar livre</h4>
                    <br />
                </div>
                <div class="col-md-6 img-right hidden-xs hidden-sm">

                </div>
            </div>
        </div>
    </section>
    <!--section video end-->

    <!--gallery-->
    <!-- 
        <section class="gallery-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 center-title">
                        <i class="icon-calendar"></i>
                        <h2>Cartuchos ( telas )</h2>
                        <p>Confira alguns cartuchos ( telas ).</p>                                     
                    </div>
                </div><!--center title row end-->
    <!--
                <div class="row">
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/tv-smartTV.png" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/tv-smartTV.png" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->

    <!--
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/tv-smartTV-vitrine.jpg" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/tv-smartTV-vitrine.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
    <!--
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/tv-smartTV-descricao.jpg" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/tv-smartTV-descricao.jpg" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
    <!--    </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/iphone-img.png" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/iphone-img.png" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->

    <!--
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/ipadAdm.png" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/ipadAdm.png" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->

    <!--
                    <div class="col-sm-4">
                        <div class="gallery">
                            <img src="images/display_vectors-kit.png" alt="" class="img-responsive">
                            <div class="gallery-overlay">
                                <a href="images/display_vectors-kit.png" data-lightbox="gallery">
                                    <i class="icon-expand"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--col end-->
    <!--        </div>

                <!--
                <div class="space-40"></div>
                <div class="text-center">
                    <a href="#" class="btn btn-radius btn-dark btn-lg">Learn more</a>
                </div>
                -->
    <!--       </div>
        </section>  -->
    <!--end gallery-->

    <!--services-->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 center-title">
                    <i class="icon-genius"></i>
                    <h2> Laboratório </h2>
                    <p>
                        O Laboratório é nosso futuro. Abaixo você encontra quatro pilares onde estamos depositando nossos esforços e nosso aprendizado.
                        Realizamos pesquisas e criamos implementações continuas para melhorar cada vez mais nossas ferramentas digitais.
                    </p>
                </div>
            </div>
            <!--center title row end-->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <ul class="list-inline text-center tabs-navigation" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#ui" aria-controls="ui" role="tab" data-toggle="tab">
                                <span>
                                    <i class="icon-desktop"></i>
                                </span> UI / UX Design</a>
                        </li>
                        <li role="presentation">
                            <a href="#responsive" aria-controls="responsive" role="tab" data-toggle="tab">
                                <span>
                                    <i class="icon-mobile"></i>
                                </span>Responsive Design</a>
                        </li>
                        <li role="presentation">
                            <a href="#develop" aria-controls="develop" role="tab" data-toggle="tab">
                                <span>
                                    <i class="icon-phone"></i>
                                </span>App</a>
                        </li>
                        <li role="presentation">
                            <a href="#seo" aria-controls="seo" role="tab" data-toggle="tab">
                                <span>
                                    <i class="icon-camera"></i>
                                </span> Imagem</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--tabs header row end-->
            <div class="row">
                <div class="col-sm-12">
                    <div class="tab-content service-tab-content">
                        <div role="tabpanel" class="tab-pane active" id="ui">
                            <div class="row vertical-align-child">

                                <div class="col-sm-6 hidden-xs animated fadeInLeft">
                                    <img src="images/tv-smartTV-vitrine.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-sm-5 col-sm-offset-1 text-left animated fadeInUp">
                                    <h1>UI/UX Design</h1>
                                    <br />

                                    <p style="font-size: 16px;">
                                        Desenvolvimento de novos grupos de cartuchos (tela) para exibir Produtos, Eventos, Temperatura, Notícias, Redes Sociais (Facebook,
                                        Instagran)
                                        <br />
                                        <br />

                                    </p>


                                </div>
                            </div>
                        </div>
                        <!--tab content end-->
                        <div role="tabpanel" class="tab-pane" id="responsive">
                            <div class="row vertical-align-child">
                                <div class="col-sm-5 col-sm-offset-1 text-left animated fadeInUp">
                                    <h1>Responsive design</h1>
                                    <br />
                                    <p style="font-size: 16px;">
                                        Pesquisas de novas implementações e atualizações de cartuchos (tela)
                                        <br />
                                        <br /> Pesquisas de novas implementações e atualizações no Painel Gerenciador
                                        <br />
                                        <br /> Pesquisas com novas tecnologias e equipamentos
                                        <br />
                                        <br /> Pesquisas no upload e recorte de imagens para dispositivo móvel
                                        <br />
                                        <br /> Pesquisas para implementação de videos
                                        <br />
                                        <br />
                                    </p>
                                </div>
                                <div class="col-sm-6 hidden-xs animated fadeInRight">
                                    <img src="images/mockup-1.png" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <!--tab content end-->
                        <div role="tabpanel" class="tab-pane" id="develop">
                            <div class="row vertical-align-child">

                                <div class="col-sm-6 hidden-xs animated fadeInLeft">
                                    <img src="images/ipadAdm.png" alt="" class="img-responsive">
                                </div>
                                <div class="col-sm-5 col-sm-offset-1 text-left animated fadeInUp">
                                    <h1>App</h1>
                                    <br />
                                    <p style="font-size: 16px;">
                                        Desenvolvimento do Vitrine Tv App DisplayTV
                                        <br />
                                        <br /> Desenvolvimento do Vitrine Tv App Gerenciador
                                        <br />
                                        <br /> Pesquisa:
                                        <br/> Edição de imagem / reorganizar rodízios para SmartpPhone e Tablet
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--tab content end-->
                        <div role="tabpanel" class="tab-pane" id="seo">
                            <div class="row vertical-align-child">
                                <div class="col-sm-6 hidden-xs animated fadeInLeft">
                                    <img src="images/fotografar.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="col-sm-5 col-sm-offset-1 text-left animated fadeInUp">
                                    <h1>Imagem</h1>
                                    <br />
                                    <p style="font-size: 16px;">
                                        Desenvolvimento da galeria de imagem
                                        <br />
                                        <br /> Desenvolvimento do sistema de manipulação e recorte de imagem para dispositivo móvel
                                        <br
                                        />
                                        <br /> Grupos de imagens padrão ( Coca-cola, Fanta, Skol, M&M, Sonho de Valsa, etc )
                                        <br
                                        />
                                        <br />
                                    </p>
                                </div>

                            </div>
                        </div>
                        <!--tab content end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end services-->


    <!--call to action with slider-->
    <div class="banner-slider-msg cta">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <div>
                        <h2>Interação, Comunicação e Divulgação</h2>
                        <p class="lead" style="font-size: 26px; color: whitesmoke">
                            Apresente seus produtos e eventos aos seus clientes e valorize ainda mais o seu momento.
                        </p>
                        <h6>(imagens ilustrativas)</h6>
                        <!-- <a href="#" class="btn btn-white btn-radius btn-lg">Eu quero</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--call to action with slider-->

    <!--pricing start-->
    <!--
        <section id="pricing" class="pricing-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 center-title">
                        <i class="icon-pricetags"></i>
                        <h2>Escolha um plano</h2>

                    </div>
                </div><!--center title row end-->
    <!--    <div class="row">
                    <!-- 
                    <div class="col-sm-4">
                     
                        <div class="price-box text-center wow animated fadeInUp" data-wow-delay="0.1s">
                            <i class="icon-phone"></i>
                            <h3>assinatura cartão </h3>
                            <div class="price">
                                <sup>R$</sup>50,00
                                <sup>Mes</sup>
                            </div>
                            <p>
                                Todos os Cartuchos Free <br/>
                                Painel Gerenciador completo <br/>
                                Cadastro de produto ilimitado <br/>
                                Cadastro de eventos ilimitado <br/>
                                Usuarios ilimitados <br/>
                                Carousel ilimitado <br/>
                                Suporte online<br/>
                                1 Tv ( cada TV ) <br />
                            </p>
                            <p>
                                
                            </p>
                    <!-- <a href="#" class="btn btn-lg btn-default btn-radius">Assinar</a> -->


    <!--  

                  </div>  //price box end-->




    <!--  </div><!--price col end
                -->
    <!--
                <div class="col-sm-6">
                    <div class="price-box text-center wow animated fadeInUp" data-wow-delay="0.2s">
                        <i class="icon-newspaper"></i>
                        <h3>Assinatura Anual</h3>
                        <!-- 
                        <div class="price">
                            <sup>R$ </sup><strike>75,00</strike> 
                            <sup>Mês</sup>
                        </div>
                        
                        <h3>Por</h3>
                        -->
    <!--
                        <div class="price">
                            <sup>R$ </sup>75,00
                            <sup>Mês</sup>
                        </div>
                        <p>
                            7 Cartuchos <br/>
                            Painel Gerenciador completo <br/>
                            Cadastro de produto ilimitado <br/>
                            Cadastro de eventos ilimitado <br/>
                            Usuários ilimitados <br/>
                            Rodizios ilimitado <br/>
                            Suporte online <br/>
                            1 TV (Unidade) <br/>
                            Pagamento mensal <br/>
                            <label style="color: red; background-color: white; padding-left: 2px;"> Contrato de 1 ano <br/> </label>
                        </p>
                          <a href="#newsletter" class="btn btn-lg btn-default btn-radius">Assinar</a> -->



    <!-- INICIO FORMULARIO BOTAO PAGSEGURO: NAO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
    <!--
                        <form action="https://pagseguro.uol.com.br/pre-approvals/request.html" method="post">
                            <input type="hidden" name="code" value="CBF5E0D60B0B1DEDD43D6F8CC3E51827" />
                            <input type="hidden" name="iot" value="button" />
                            <input type="submit" class="btn btn-lg btn-default btn-radius" value="Assinar" />
                        </form>
                     FINAL FORMULARIO BOTAO PAGSEGURO -->

    <!-- </div><!--price box end-->
    <!--</div><!--price col end-->
    <!--
                      <div class="col-sm-6">

                    <div class="price-box text-center wow animated fadeInUp" data-wow-delay="0.3s">
                        <i class="icon-laptop"></i>
                        <h3>Assinatura Mensal</h3>

                        <!--
                         <div class="price">
                            <sup>R$ </sup><strike>150,00</strike> 
                            <sup>Mês</sup>
                        </div>
                       
                        <h3>Por</h3>
                        
                         -->

    <!--
                        <div class="price">
                            <sup>R$ </sup>125,00
                            <sup>Mês</sup>
                        </div>
                        <p>
                            7 Cartuchos <br/>
                            Painel Gerenciador completo <br/>
                            Cadastro de produto ilimitado <br/>
                            Cadastro de eventos ilimitado <br/>
                            Usuários ilimitados <br/>
                            Rodizios ilimitado <br/>
                            Suporte online <br/>
                            1 TV (Unidade) <br/>
                            Pagamento mensal <br/>
                            <label style="color: red; background-color: white; padding-left: 2px;"> Cancele quando quiser <br/> </label>
                        </p>
                        <a href="#newsletter" class="btn btn-lg btn-default btn-radius">Assinar</a>
                    </div><!--price box end-->
    <!--</div><!--price col end-->

    <!--  </div> -->

    </section>
    <!--pricing end-->

    <!--banner pricing-->
    <div class="clients">
        <div class="container img-responsive">
            <ul class="list-inline text-center">
                <li>
                    <a href="#">
                        <img src="images/PAGSEGURO-SITE.png" alt="" class="img-responsive">
                    </a>
                </li>
                <!-- 
                        <li>
                            <a href="#">
                                <img src="images/cl-2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cl-3.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cl-4.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cl-5.png" alt="">
                            </a>
                        </li>
                    -->
            </ul>
        </div>
    </div>



    <!--subscribe-->
    <section id="newsletter" class="newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 center-title">
                    <i class="icon-envelope"></i>
                    <h2>Desejo conhecer outros planos </h2>
                    <p>Entraremos em contato em 24 hr !</p>
                </div>
            </div>
            <!--center title row end-->
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="mensagem"></div>
                    <form role="form" method="post" action="contact/contact.php" class="subscribe-form  assan-newsletter">
                        <div class="input-group">
                            <input type="text" class="form-control" name="email" placeholder="Digite seu e-mail">
                            <span class="input-group-btn">
                                <button class="btn btn-lg btn-skin btn-radius" name="submit" type="submit">Enviar</button>
                            </span>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!--end subscribe-->

    <!--footer start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 margin-b-30">
                    <h2>Vitrine Tv</h2>
                    <p>
                        O sistema Vitrine Tv apresenta seus produtos e seus eventos de maneira atraente e elegante. Criado para ser usado em TV e
                        dispositivos móveis. Contrate o vendedor digital para agradar seus clientes com belas imagens de
                        seus produtos e aumentar suas vendas.
                    </p>
                    <div class="space-20"></div>
                    <!-- <a href='https://wrapbootstrap.com/theme/assan-multi-purpose-8-themes-in-1-WB05F069P' target="_blank" class="btn btn-skin btn-radius btn-lg">Get Assan Kit Today!</a> -->
                </div>
                <div class="col-sm-4 margin-b-30">
                    <h2>Contato</h2>
                    <ul class="list-unstyled clearfix">
                        <li class="clearfix">
                            <i class="fa fa-map-marker"></i>
                            <span>Vargem Grando do Sul - SP, Brasil </span>
                        </li>

                        <li class="clearfix">
                            <i class="fa fa-phone"></i>
                            <span>+55 19 9 9553-7605</span>
                        </li>

                    </ul>
                </div>
                <!--col4 end-->
                <div class="col-sm-4 margin-b-30">
                    <h2>Online</h2>
                    <ul class="list-inline clearfix">
                        <li class="clearfix">
                            <i class="fa fa-whatsapp"></i>
                            <span>+55 19 9 9553-7605</span>
                        </li>
                    </ul>
                    <ul class="list-inline clearfix">

                        <li class="clearfix">
                            <i class="fa fa-skype"></i>
                            <span>Gabr.1.el</span>
                        </li>
                    </ul>

                    <ul class="list-inline clearfix">
                        <li class="clearfix">
                            <i class="fa fa-envelope-o"></i>
                            <span>suporte@vitrinetv.com.br</span>
                        </li>
                    </ul>

                    <ul class="list-inline clearfix">

                        <li class="clearfix">
                            <i class="fa fa-envelope-o"></i>
                            <span>financeiro@vitrinetv.com.br</span>
                        </li>
                        <!--
                        <li><a href='#'><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href='#'><i class="fa fa-twitter"></i></a></li>
                        <li><a href='#'><i class="fa fa-google-plus"></i></a></li>
                        <li><a href='#'><i class="fa fa-linkedin"></i></a></li>
                        <li><a href='#'><i class="fa fa-youtube"></i></a></li>
                        -->
                    </ul>

                </div>
                <!--col4 end-->
            </div>
                <!--row end-->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-bottom">
                            <ul class="list-inline scroll-to">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#features">Configurações</a>
                                </li>
                                <li>
                                    <a href='#pricing'>Planos</a>
                                </li>
                                <li>
                                    <a href="telas.html">Modelos</a>
                                </li>
                                <!-- 
                                <li><a href='#'>Terms</a></li>
                                <li><a href='#'>Privacy</a></li>
                                -->
                            </ul>
                            <span>&copy; Copyright 2017. Vitrine Tv - Sistema de Propaganda em tv e tablet</span>
                        </div>
                    </div>
                </div>
        </div>
    </footer>
    <!--footer end-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
    <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Vimeo video API 
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript" src="js/vimeo.js"></script>  -->

</body>

</html>
<!-- Localized -->