<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title> Vitrine Tv - Menu Digital</title>
        <meta name="description" content="Transforme sua tv numa vitrine digital. Edite seus produtos em tempo real. Cartuchos ( telas ) como Menu, Vitrines, Album e Eventos. ">
        <meta name="keywords" content="Menu Digital, Vitrine Digital, Cardapio digital. Propaganda tv">
        <meta name="author" content="Vitrine Tv Inovações tecnológicas" >
        <meta name="robots" content="index, follow">
        <meta name="google-site-verification" content="V-CunmBCer2QLSurcqRxQVoLiEivYJkS6tFKCiW9Q6g" />

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="et-line-icons/style.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">        
        <!--custom css file-->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
        
        <!-- Static navbar -->
        <nav class="navbar header-v1 header-transparent navbar-default navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header scroll-to">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h3 style="color: black" >Vitrine Tv </h3></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav scroll-to navbar-nav "> 
                        <li class="active"><a href="index.html">home</a></li>
                        <li><a href="index.html#features">Configurações</a></li> 
                        <!-- <li><a href="index.html#pricing">Planos</a></li> -->
                        <!-- <li><a href="#newsletter">Contato </a></li> -->

                    </ul>
                    <ul class="nav scroll-to navbar-nav navbar-right"> 
                        <li class="button-nav"><a href="index.html#newsletter" >Assinar </a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav><!--navigation end here-->
        

        <!--services-->
        <section id="services" class="services-section">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 center-title">
                        <i class="icon-lightbulb"></i>
                        <h2> Cartuchos </h2>
                        <p>
                            Os cartuchos representam o design e o modelo da tela que será mostrado na programação do displayTV com seus produtos escolhidos. 
                            Adaptado para vários seguimentos comerciais com foco fluxo de cliente,  venda de produtos e divulgação de eventos.
                        </p>                                     
                    </div>
                </div><!--center title row end-->
            </div>
            
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <ul class="list-inline text-center tabs-navigation" role="tablist">
                           
                            <li role="presentation" class="active">
                                <a href="#cartuchos" aria-controls="cartuchos" role="tab" data-toggle="tab"><span><i class="icon-desktop"></i></span> DisplayTV</a>
                            </li>
                            
                            <li role="presentation">
                                <a href="#admin" aria-controls="admin" role="tab" data-toggle="tab"><span><i class="icon-mobile"></i></span>Gerenciador</a>
                            </li>
                            
                            <!-- 
                            <li role="presentation">
                                <a href="#develop" aria-controls="develop" role="tab" data-toggle="tab"><span><i class="icon-phone"></i></span>App</a>
                            </li>
                            <li role="presentation">
                                <a href="#seo" aria-controls="seo" role="tab" data-toggle="tab"><span><i class="icon-camera"></i></span> Imagem</a>
                            </li>
                            -->
                        </ul>
                    </div>
                </div><!--tabs header row end-->
                
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content service-tab-content">
                            
                            <div role="tabpanel" class="tab-pane active" id="cartuchos">
                                <div class="row vertical-align-child">                           
                                        
                                    <div class="animated fadeInLeft">
                                        <div class="row"> 

                                            <div class="container-fluid">
                
                                                <div class="row">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <ul class="list-inline text-center tabs-navigation" role="tablist">

                                                            <li role="presentation" class="active">
                                                                <a href="#rest-japones" aria-controls="rest-japones" role="tab" data-toggle="tab"> Restaurante Japonês</a>
                                                            </li>
                                                            <!--
                                                            <li role="presentation">
                                                                <a href="#pizzaria" aria-controls="develop" role="tab" data-toggle="tab">Pizzaria</a>
                                                            </li>
                                                            
                                                            <li role="presentation">
                                                                <a href="#boutiques" aria-controls="seo" role="tab" data-toggle="tab"> Boutiques</a>
                                                            </li>
                                                            
                                                            -->
                                                            
                                                            <li role="presentation">
                                                                <a href="#oticas" aria-controls="oticas" role="tab" data-toggle="tab">Óticas</a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div><!--tabs header row end-->
                
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="tab-content service-tab-content">

                                                            <div role="tabpanel" class="tab-pane active" id="rest-japones">
                                                                <div class="row vertical-align-child">                           

                                                                    <div class="animated fadeInLeft">

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/restaurante_japones/galeria/tv-smartTV-galeria.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/restaurante_japones/galeria/tv-smartTV-galeria.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/restaurante_japones/figura/tv-smartTV-figura.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/restaurante_japones/figura/tv-smartTV-figura.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/restaurante_japones/descricao/tv-smartTV-descricao.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/restaurante_japones/descricao/tv-smartTV-descricao.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/restaurante_japones/album/tv-smartTV-album.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/restaurante_japones/album/tv-smartTV-album.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/restaurante_japones/menu/tv-smartTV-menu.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/restaurante_japones/menu/tv-smartTV-menu.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/restaurante_japones/vitrine/tv-smartTV-vitrine.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/restaurante_japones/vitrine/tv-smartTV-vitrine.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                    </div>

                                                                </div>

                                                            </div><!--tab content end-->

                                                            <div role="tabpanel" class="tab-pane" id="oticas">
                                                                <div class="row vertical-align-child">                           

                                                                    <div class="animated fadeIn">

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/oticas/galeria/tv-smartTV-galeria.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/oticas/galeria/tv-smartTV-galeria.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->
                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/oticas/figura/tv-smartTV-figura.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/oticas/figura/tv-smartTV-figura.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->
                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/oticas/descricao/tv-smartTV-descricao.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/oticas/descricao/tv-smartTV-descricao.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->
                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/oticas/album/tv-smartTV-album.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/oticas/album/tv-smartTV-album.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->
                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/oticas/menu/tv-smartTV-menu.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/oticas/menu/tv-smartTV-menu.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->
                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/oticas/vitrine/tv-smartTV-vitrine.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/oticas/vitrine/tv-smartTV-vitrine.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->


                                                                    </div>

                                                                </div>

                                                            </div><!--tab content end-->

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>                                            
                                    </div>
                                    
                                </div>
                                
                            </div><!--tab content end-->
                            
                           <div role="tabpanel" class="tab-pane" id="admin">
                                <div class="row vertical-align-child">                           
                                        
                                    <div class="animated fadeInDown">
                                        <div class="row"> 

                                            <div class="container-fluid">
                
                                                <div class="row">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <ul class="list-inline text-center tabs-navigation" role="tablist">

                                                            <li role="presentation" class="active">
                                                                <a href="#gerenciador" aria-controls="rest-japones" role="tab" data-toggle="tab"> Painel Gerenciador </a>
                                                            </li>
                                                             <!--
                                                            <li role="presentation">
                                                                <a href="#loginadmin" aria-controls="loginadmin" role="tab" data-toggle="tab">Login</a>
                                                            </li>
                                                           
                                                            <li role="presentation">
                                                                <a href="#boutiques" aria-controls="seo" role="tab" data-toggle="tab"> Boutiques</a>
                                                            </li>
                                                            
                                                            
                                                            
                                                            <li role="presentation">
                                                                <a href="#oticas" aria-controls="oticas" role="tab" data-toggle="tab">Óticas</a>
                                                            </li>
                                                            -->
                                                        </ul>
                                                    </div>
                                                </div><!--tabs header row end-->
                
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="tab-content service-tab-content">

                                                            <div role="tabpanel" class="tab-pane active" id="gerenciador">
                                                                <div class="row vertical-align-child">                           

                                                                    <div class="animated fadeInRight">

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/mobile/iphone-img.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/mobile/iphone-img.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/mobile/ipadAdm.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/mobile/ipadAdm.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/mobile/display_vectors-kit.png" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/mobile/display_vectors-kit.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->

                                                                    </div>

                                                                </div>

                                                            </div><!--tab content end-->

                                                           <div role="tabpanel" class="tab-pane" id="loginadmin">
                                                                <div class="row vertical-align-child">                           

                                                                    <div class="animated fadeInRight">
                                                                        
                                                                        <div class="col-sm-4">
                                                                            <div class="gallery">
                                                                                <img src="images/mobile/ipadSmartTV.png" alt="" class="img-responsive">
                                                                                <div class="gallery-overlay">
                                                                                    <a href="images/mobile/ipadSmartTV.png" data-lightbox="gallery">
                                                                                        <i class="icon-expand"></i>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--col end-->
                                                                        

                                                                    </div>

                                                                </div>

                                                            </div><!--tab content end-->

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>                                            
                                    </div>
                                    
                                </div>
                                
                            </div><!--tab content end-->
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--end services-->

        <!--footer start-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <h2>Vitrine Tv</h2>
                        <p>
                            O sistema Vitrine Tv apresenta seus produtos e seus eventos de maneira atraente e elegante. 
                            Criado para ser usado em TV e dispositivos móveis. Contrate o vendedor digital para agradar seus clientes com belas imagens de seus produtos e aumentar suas vendas.
                        </p>
                        <div class="space-20"></div>
                        <!-- <a href='https://wrapbootstrap.com/theme/assan-multi-purpose-8-themes-in-1-WB05F069P' target="_blank" class="btn btn-skin btn-radius btn-lg">Get Assan Kit Today!</a> -->
                    </div>
                    <div class="col-sm-4 margin-b-30">
                        <h2>Contato</h2>
                        <ul class="list-unstyled clearfix">
                            <li class="clearfix">
                                <i class="fa fa-map-marker"></i>
                                <span>Vargem Grando do Sul - SP, Brasil </span>
                            </li>

                            <li class="clearfix">
                                <i class="fa fa-phone"></i>
                                <span>+55 19 9 9553-7605</span>
                            </li>

                        </ul>
                    </div><!--col4 end-->
                    <div class="col-sm-4 margin-b-30">
                        <h2>Online</h2>
                        <ul class="list-inline clearfix">
                            <li class="clearfix">
                                <i class="fa fa-whatsapp"></i>
                                <span>+55 19 9 9553-7605</span>
                            </li> 
                        </ul>
                        <ul class="list-inline clearfix">

                            <li class="clearfix">
                                <i class="fa fa-skype"></i>
                                <span>Gabr.1.el</span>
                            </li>
                        </ul>

                        <ul class="list-inline clearfix">
                            <li class="clearfix">
                                <i class="fa fa-envelope-o"></i>
                                <span>suporte@vitrinetv.com.br</span>                               
                            </li>
                        </ul>

                        <ul class="list-inline clearfix">

                            <li class="clearfix">
                                <i class="fa fa-envelope-o"></i>
                                <span>financeiro@vitrinetv.com.br</span>
                            </li>
                            <!--
                            <li><a href='#'><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href='#'><i class="fa fa-twitter"></i></a></li>
                            <li><a href='#'><i class="fa fa-google-plus"></i></a></li>
                            <li><a href='#'><i class="fa fa-linkedin"></i></a></li>
                            <li><a href='#'><i class="fa fa-youtube"></i></a></li>
                            -->
                        </ul>

                    </div><!--col4 end-->
                </div><!--row end-->
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-bottom">
                            <ul class="list-inline scroll-to">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#features">Configurações</a></li>
                                <li><a href='#pricing'>Planos</a></li>
                                <!-- 
                                <li><a href='#'>Terms</a></li>
                                <li><a href='#'>Privacy</a></li>
                                -->
                            </ul>
                            <span>&copy; Copyright 2017. Vitrine Tv - Sistema de Propaganda em tv e tablet</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script src="bower_components/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
    <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Vimeo video API 
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript" src="js/vimeo.js"></script> 
    -->
</body>
</html>
<!-- Localized -->